.header-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    gap: 5px;
}

.logo {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: darkblue;
    color: white;
} 

.campus {
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: darkblue;
    color: white;
} 

.cuenta {
    grid-column: 12/13;
    grid-row: 1/2;
    background-color: darkblue;
    color: white;
} 

.menu-mat {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 1/13;
    grid-row: 2/3;
    background-color: orange;
} 

.menu-mat-item {
    background-color: blue;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 300px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 5px;
}

.menu-herram {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/12;
    background-color: orange;
    color: white;
} 

.menu-herram-item {
    background-color: blue;
}

.consultas {
    grid-column: 2/6;
    grid-row: 1/6;
    background-color: orange;
    color: black;
} 

.archivos {
    grid-column: 6/10;
    grid-row: 1/6;
    background-color: orange;
    color: black;
} 

.videos {
    grid-column: 2/6;
    grid-row: 6/11;
    background-color: orange;
    color: black;
} 

.ejercicios {
    grid-column: 6/10;
    grid-row: 6/11;
    background-color: orange;
    color: black;
} 

.destacados {
    grid-column: 10/13;
    grid-row: 1/13;
    background-color: cornflowerblue;
}
